#Project properties
#Sat Mar 20 21:03:37 CET 2010
project.organization=org.smop
project.name=wacs
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
